---
import { Image } from "astro:assets";

export interface Paper {
  title: string;
  summary: string;
  intro: string;
  text: string;
  keywords: string[];
  prompt: string;
  link: string;
  id: string;
  slug: string;
}

interface Props {
  showBacklink?: boolean;
  topic: {
    slug: string;
    name: string;
    papers: Paper[];
  };
  paperLimit?: number;
}

const imageImports = import.meta.glob("../images/articles/*.png", {
  eager: true,
});

const { showBacklink = false, topic, paperLimit = 15 } = Astro.props as Props;
---

<>
  {
    topic !== undefined && (
      <>
        <a
          class="topic-link"
          href={showBacklink ? "/" : `/topics/${topic.slug}`}
        >
          <h2>
            {topic.name} {showBacklink ? "←" : "→"}
          </h2>
        </a>
        <div class="papers">
          {topic.papers.slice(0, paperLimit).map((paper) => {
            const imageKey = Object.keys(imageImports).find((image) => {
              return image.indexOf(paper?.id || "") !== -1 ? paper?.id : "";
            });

            const image = imageImports[imageKey]?.default;

            if (!!image) {
              return (
                <a href={`/articles/${paper.id}--${paper.slug}`} class="paper">
                  <div class="container">
                    <h3>{paper.title}</h3>

                    {image && (
                      <Image
                        class="image"
                        src={image}
                        width={600}
                        alt={paper?.prompt ?? ""}
                        title={paper?.prompt ?? ""}
                        sizes="(max-width: 375px) 335px, (max-width: 428px) 388px, 500px"
                        quality={70}
                      />
                    )}
                  </div>
                </a>
              );
            }
            return null;
          })}
        </div>
      </>
    )
  }
</>

<style>
  .papers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  @media (max-width: 1100px) {
    .papers {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 767px) {
    .papers {
      grid-template-columns: 1fr;
    }
  }

  .paper {
    display: grid;
    grid-template-rows: min-content 1fr;
  }

  .container {
    position: relative;
  }

  .topic-link {
    display: inline;
  }

  h3 {
    width: calc(100% - 60px);
    position: absolute;
    left: 20px;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.75);
    padding: 10px;
    border: 1px solid teal;
  }

  a {
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-in-out;
    height: fit-content;
  }

  a:hover {
    transform: scale(1.01);
    box-shadow:
      0 0px 20px 10px teal,
      inset 0 0px 20px 4px teal;
  }

  .image {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    border: 1px solid teal;
  }

  p {
    padding: 10px;
  }
</style>
